@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --whitish-Purple: hsl(254, 88%, 90%);
    --Purple: hsl(256, 67%, 59%);
    --Whitish-Yellow: hsl(31, 66%, 93%);
    --Yellow: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

body {
    font-family: dm-sans;
    background-color: var(--Whitish-Yellow);
    color: var(--Black);
    padding: 0 auto;
    font-size: 18px;
    font-weight: 500;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    padding: 20px;
}

.card {
    background-color: var(--White);
    border-radius: 10px;
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h2, .card h3 {
    color: var(--Black);
    padding: 10px;
}

.card p {
    padding: 0 10px 10px;
}

.card-text {
    background-color:var(--Purple);
}

.card-image {
    background-color: var(--Whitish-Yellow);
}

.card-image img {
    max-height: 500px;
    object-fit:contain;
}

.card img {
    width: 100%;
    height: 100%;
}

.card-image img {
    border-top:  5px solid var(--Purple);
    border-bottom: 5px solid var(--Purple);
}

.card-text-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--Yellow);
    padding: 15px;
}

.card-text-image img {
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card-text-image h3 {
    padding-top: 15px;
}

.card-interactive {
    background-color: var(--whitish-Purple);
}

.card-interactive button {
    background-color: var(--Purple);
    color: var(--White);
}

.card button {
    background-color: var(--Purple);
    color: var(--White);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: var(--Purple);
}

.card-interactive button:hover {
    background-color: var(--Black);
}

@media (max-width: 480px) {
    .bento-grid {
        grid-template-columns: 1fr; 
    }
}